DB_HOST=localhost
DB_USER=root
DB_PASSWORD="#uday@1525Jr"
DB_NAME=complaints_db
PORT=3306

CLOUDINARY_CLOUD_NAME=dpmcov1r7
CLOUDINARY_API_KEY=836379529177927
CLOUDINARY_API_SECRET=bm1OcI4lr7AEOu81ERA_c8O3f1Q
