# =========================
# SERVER
# =========================
PORT=4000
NODE_ENV=production

# =========================
# DATABASE (RAILWAY MYSQL)
# =========================
DB_HOST=switchyard.proxy.rlwy.net
DB_PORT=53657
DB_USER=root
DB_PASSWORD=qiFRKXUgYgOIXgcYzTNvvcubGzaZWciu
DB_NAME=complaints_db

# =========================
# CLOUDINARY
# =========================
CLOUDINARY_CLOUD_NAME=dpmcov1r7
CLOUDINARY_API_KEY=836379529177927
CLOUDINARY_API_SECRET=bm1OcI4lr7AEOu81ERA_c8O3f1Q

# =========================
# CORS / FRONTEND
# =========================
# For LOCAL TESTING: Use your local frontend URL (check which port Vite is running on)
# FRONTEND_URL=http://localhost:5173
FRONTEND_URL=http://localhost:8081
# For PRODUCTION: Use production URL
# FRONTEND_URL=https://online-complaint-portal.vercel.app

# =========================
# EMAIL (SMTP CONFIGURATION)
# =========================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=complaintportals@gmail.com
EMAIL_PASS=nmbggskyvtxzcwpg

# =========================
# PHASE 6: ESCALATION
# =========================
ADMIN_EMAIL=complaintportals@gmail.com

# =========================
# PHASE 7: SECURITY
# =========================
JWT_SECRET=add818fba0aafd7bb278dde0dbd9510d9b7aa84d1e9f796045c7257b902a801ddd709ec6cd92347b660408f16a8c46ac1ea944068e57f7c7c4d01d9b24064ede

ADMIN_EMAIL=complaintportals@gmail.com
